[Unit]
Description=Superwave Agent
After=cloud-sql-proxy.service docker.service
Requires=cloud-sql-proxy.service

[Service]
Type=simple
ExecStartPre=/usr/bin/docker pull ghcr.io/davidsuperwave/superwave-agent:latest
ExecStart=/usr/bin/docker run --rm \
  --name superwave-agent \
  --env-file /opt/superwave/.env \
  --network=host \
  ghcr.io/davidsuperwave/superwave-agent:latest \
  --no-onboard
ExecStop=/usr/bin/docker stop superwave-agent
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
